
우리가 어떤 계산을 할 때 보통 다음과 같이 나타낸다. (1 + 3) * 3 + 3 이러한 방식을 중위표기법 (infix notation) 이라 한다.
반면 계산기에서는 중위표기법을 후위표기법 (postfix notation) 으로 바꿔 계산하곤 한다.

후위표기법의 정의는 다음과 같다. 

(후위표기식 : 1 3 5 + *)

문자를 앞에서부터 읽으며 연산자를 만났을 때, 해당 연산을 그 이전 두 숫자에 대해 진행한다.
(1 3 5 + * --> 3 + 5 계산)

연산한 결과를 해당 위치에 나타내고 문자를 더 읽어나간다. 이를 문자가 끝날때까지 반복한다.
(3 + 5 = 8)
(1 3 5 + * --> 1 8 *)   /   (1 * 8 = 8)
(1 8 * --> 8)   /   (계산 결과 : 8)

숫자 N 이 주어지고 N 개만큼 중위표기식이 주어졌을 때, 각 식을 후위표기식으로 바꾸고 계산 결과를 출력하여라.
중위표기식에는 +, -, *, /, (, ) 6가지 기호가 있으며, 이는 편의를 위해 모두 한칸씩 띄어져 있다.
입력되는 숫자는 모두 양의 숫자이며, 출력 결과가 소수일 경우 3번째자리까지 출력한다.

[입/출력 예시]
<input> / <output>
4
( 1 + 3 + 5 )
( 2 + 2 ) / 5
( 3 - 2 * 2 ) / 3
( 3 * 2 - 5 ) / 3

--> 
1 3 + 5 +
2 2 + 5 / 
3 2 2 * - 3 / 
3 2 * 5 - 3 /
9
0.8
-0.333
0.333

<input> / <output>
4
15 + 2 * 2
100 + 5 * 2
10 * 2 + 1
1 * 2 + 3

--> 
15 2 2 * +
100 5 2 * +
10 2 * 1 +
1 2 * 3 +
19
110
21

<input> / <output>
2
1 + 2 * 3 * 4 + 5
1 * 2 + 3 + 4 * 5

--> 
1 2 3 * 4 * + 5 +
1 2 * 3 + 4 5 * +
30
25