
우리가 어떤 계산을 할 때 보통 다음과 같이 나타낸다. (1 + 3) * 3 + 3 이러한 방식을 중위표기법 (infix notation) 이라 한다.
반면 계산기에서는 중위표기법을 후위표기법 (postfix notation) 으로 바꿔 계산하곤 한다.

후위표기법의 정의는 다음과 같다. 

(후위표기식 : 1 3 5 + *)

문자를 앞에서부터 읽으며 연산자를 만났을 때, 해당 연산을 그 이전 두 숫자에 대해 진행한다.
(1 3 5 + * --> 3 + 5 계산)

연산한 결과를 해당 위치에 나타내고 문자를 더 읽어나간다. 이를 문자가 끝날때까지 반복한다.
(3 + 5 = 8)
(1 3 5 + * --> 1 8 *)   /   (1 * 8 = 8)
(1 8 * --> 8)   /   (계산 결과 : 8)

숫자 N 이 주어지고 N 개만큼 중위표기식이 주어졌을 때, 각 식을 후위표기식으로 바꾸고 계산 결과를 출력하여라.

[입/출력 예시]
<input> / <output>


--> 

<input> / <output>


--> 

<input> / <output>


--> 