
정접의 개수 N 개가 주어지고, N x N 행렬에 각 정접에 연결된 간선이 주어진다. 행렬의 (i,j) 값이 1 이라면, 정접 i 에서 j 로 향하는 간선이 존재한다.
값이 0 이라면 간선이 존재하지 않는다.

그래프가 주어졌을 때 그래프에 cycle 이 존재하는지 확인하여라. 존재하면 1, 존재하지 않다면 -1 을 출력하여라.
단, 정접 i 에서 i 를 잇는 간선은 존재하지 않는다.

[입/출력 예시]
<input> / <output>
3
0 1 0
1 0 0
0 0 0

--> 1

<input> / <output>
5
0 0 0 1 0
1 0 0 0 1
0 1 0 0 0
0 0 0 0 1
0 0 0 0 0

--> -1

<input> / <output>
5
0 0 0 0 1 0
1 0 0 0 1 0
0 1 0 0 0 0
0 0 0 0 0 1
0 0 0 0 0 0

--> -1

<input> / <output>
4
0 1 0 1
0 0 1 0
0 0 0 1
0 1 0 0

--> 1