
사람들은 빠른 일처리를 원하면서도 여유로운 삶을 살고 싶어하는 모순적인 모습을 보이곤 한다.
때문에 주차를 할 때, 출구에 가장 가까우면서도 여유롭게 주차할 수 있는 공간에 주차하곤 한다.

당신이 주차장에 들어왔다고 가정하자. 당신은 출구에 가장 가까우면서도 주차공간의 양 옆이 비어있는 곳에 주차하고자 한다.
하지만 주차장에 양 옆이 비어있는 곳이 없다면 출구에서 가장 가까운 공간에 주차하고자 한다.

초기에 주차장의 너비 N이 주어진다. 주차장 내부의 도로는 0, 주차할 수 있는 공간은 1, 이미 주차되었거나 주차할 수 없는 공간은 -1 로 표기되고 이 정보가 N x M 행렬에 나타내어진다.
주차장의 입구는 (1, 1), 출구는 (N, M) 이라 하였을 때, 당신이 주차하게 될 공간을 표시하여라.

이 때, 출구와의 거리는 출구에서 도로를 따라 이동하였을 때, 주차하는 공간까지 이동해야되는 칸수로 정의된다.



[입/출력 예시]
<input> / <output>
3
0  1 -1
0  1  1
0  0  0

--> 2 3

<input> / <output>
4
 0   1  -1  -1
 0  -1   1  -1
 0   0   0   0
-1   1  -1   0

--> 2 3

<input> / <output>
5
 0  0  0  0  0
 1 -1  1 -1  0
-1  1 -1 -1  0
-1  0  0  0  0
-1  1  1 -1  0

--> 5 3

<input> / <output>
5
 0   0   0   0   0
 1   1   1  -1   0
-1  -1  -1  -1   0
-1   0   0   0   0
-1   1  -1  -1   0

--> 2 2

<input> / <output>
6
 0  1  0  0  0  0
 0  1  0 -1  1  0
 0  1  0  1  1  0
 0  1  0  1 -1  0
 0  0  0 -1  1  0
-1 -1 -1 -1  1  0

--> 2 2

<input> / <output>
6
 0  1  0  0  0  0
 0  1  0 -1  1  0
 0  1  0  1  1  0
 0  1  0  1 -1  0
 0  0  0 -1  1  0
-1 -1 -1 -1  1  0

--> 2 2

<input> / <output>
6
 0  1  0  0  0  0
 0  1  0 -1  1  0
 0 -1  0  1 -1  0
 0  1  0  1 -1  0
 0  0  0 -1 -1  0
-1 -1 -1 -1 -1  0

--> 2 5